[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 235,35
screw2_name: front right screw
screw3: 235,210 
screw3_name: rear right screw 
screw4: 75,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3 #measure the diameter of your adjustment screw


[gcode_macro START_PRINT]
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Stop toolhead LED breathing effect
    STOP_LED_EFFECTS
    # Start bed heating
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    # Start bed heating (but don't wait for it)
    #M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    #M190 S{bedtemp}
    M109 S{hotendtemp}
    status_heating
    #SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.2 BLUE=0.0
    # Home the printer
    status_homing
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    BED_MESH_PROFILE LOAD="default"
    status_calibrating_z
    # _BED_MESH_CALIBRATE
    #SET_LED LED=my_neopixel RED=0.1 GREEN=0.9 BLUE=0.1
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 Z0.28 F5000.0
    #SET_LED LED=my_neopixel RED=0.1 GREEN=0.1 BLUE=0.9
    #Extrude a little, load to nozzle
    G1 E10 F600
    # Draw the first line
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X2.4 Y20 Z0.28 F1500.0 E30
    #SET_LED LED=my_neopixel RED=0.1 GREEN=0.9 BLUE=0.1
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    #SET_LED LED=my_neopixel RED=0.5 GREEN=0.5 BLUE=0.6
    status_printing

[gcode_macro END_PRINT]
gcode:
    # Indicate cooling status
    status_cooling
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract filament and move nozzle away
    G91
    G1 E-3 F600
    G1 Z10 F3000
    G1 E-17 F600
    G90
    # Indicate part ready status
    status_part_ready
    # Present the finished print
    G1 X0 Y180
    # Disable steppers
    M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True