#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro START_PRINT]
gcode:
    _CQGL
    SET_PIN PIN=caselight VALUE=0.01
    {% for i in range(1, 11) %}
    SET_PIN PIN=caselight VALUE={i * 0.1}
    G4 P200  # Wait for 200ms between steps
    {% endfor %}
    {% set bedtemp = params.BED_TEMP|default(50)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(205)|int %}
    # Indicate heating status
    status_heating
    # Start heating bed and extruder simultaneously
    M140 S{bedtemp}
    M104 S{hotendtemp}
    # Wait for bed and extruder to reach temperature
    M190 S{bedtemp}
    M109 S{hotendtemp}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.55
    SET_FAN_SPEED FAN=exhaust_fan2 SPEED=0.55
    SET_FAN_SPEED FAN=exhaust_fan3 SPEED=0.55
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    SET_PIN PIN=caselight VALUE=1.00
    status_homing
    CLEAN_NOZZLE
    # Move the nozzle near the bed and load bed mesh profile
    G1 Z5 F3000
    BED_MESH_SCAN
    status_meshing
    #BED_MESH_PROFILE LOAD="default"
    # Indicate Z calibration status
    status_calibrating_z
    SET_GCODE_OFFSET Z=0.545
    # Reset extruder
    G92 E0
    # Move Z axis up
    G1 Z2.0 F3000
    # Move to start position and prime the nozzle
    G1 X4.2 Y20 Z0.28 F5000.0
    #Extrude a bit
    G1 E10 F600
    # Draw the priming lines
    G1 X4.2 Y200.0 Z0.28 F1500.0 E15
    G1 X4.4 Y200.0 Z0.28 F5000.0
    G1 X4.4 Y20 Z0.28 F1500.0 E30 
    # Reset extruder again
    G92 E0
    # Move Z axis up
    G1 Z2.0 F3000
    # Indicate printing status
    status_printing

[gcode_macro END_PRINT]
gcode:
    # Gradually decrease chamber light brightness
    {% for i in range(10, 0, -1) %}
    SET_PIN PIN=caselight VALUE={i * 0.1}
    G4 P200  # Wait for 200ms between steps
    {% endfor %}
    SET_PIN PIN=caselight VALUE=0.01  # Ensure it's completely off
    # Indicate cooling status
    status_cooling
    SET_GCODE_OFFSET Z=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract filament and move nozzle away
    G91
    G1 E-3 F600
    G1 Z15 F3000
    G1 E-17 F600
    G90
    # Indicate part ready status
    status_ready
    # Disable steppers
    #M84
    G4 P300000 ; Wait for 5 minutes (adjust as needed)
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    SET_FAN_SPEED FAN=exhaust_fan2 SPEED=0.0
    SET_FAN_SPEED FAN=exhaust_fan3 SPEED=0.0
    #SET_PIN PIN=caselight VALUE=0.1
    # Turn off nozzle LEDs
    status_off


[gcode_macro CLEAN_NOZZLE]
gcode:
  status_cleaning
  # Define nozzle cleaning area and other parameters
  {% set start_x = 222 %}  # Starting X position, just to the right of the cleaning brush
  {% set start_y = 245 %}  # Starting Y position, just in front of the cleaning brush
  {% set start_z = 4 %}    # Starting Z height, ensuring the nozzle lightly touches the brush surface
  {% set x_min = 222 %}    # Minimum X position of the cleaning area (left side of the brush)
  {% set x_max = 250 %}    # Maximum X position of the cleaning area (right side of the brush)
  {% set y_min = 245 %}    # Minimum Y position of the cleaning area (front edge of the brush)
  {% set y_max = 248 %}    # Maximum Y position of the cleaning area (back edge of the brush)
  {% set z1 = 4.5 %}       # First Z height for cleaning, slightly sunk into the brush
  {% set z2 = 4.0 %}       # Second Z height for deeper cleaning, nozzle further sunk into the brush
  {% set wipe_qty = 2 %}   # Number of times to repeat the cleaning sequence
  {% set wipe_spd = 100 %} # Cleaning movement speed in mm/s (higher = faster movements)

  # Check if the printer is homed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28  ; Home all axes
  {% endif %}

  G90  ; Absolute positioning

  # Move nozzle to starting position
  G1 X{start_x} Y{start_y} F9000
  G1 Z{start_z} F1500

  # Start the LED effect
  SET_LED_EFFECT EFFECT=sb_logo_cleaning

  # Perform wiping motions
  {% for i in range(wipe_qty) %}
    # Wipe left and right
    G1 Y{y_min} F{wipe_spd * 60}  # Move to front of brush
    G1 X{x_min} F{wipe_spd * 60}  # Move to left edge of the brush
    G1 X{x_max} F{wipe_spd * 60}  # Move to right edge of the brush
    G1 Y{y_max} F{wipe_spd * 60}  # Move to back of the brush
    G1 X{x_min} F{wipe_spd * 60}  # Move back to left edge of the brush
    G1 X{x_max} F{wipe_spd * 60}  # Move back to right edge of the brush

    # Change Z height for deeper wiping
    G1 Z{z1} F1500  # Adjust to first cleaning depth
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{x_max} F{wipe_spd * 60}

    G1 Z{z2} F1500  # Adjust to second (deeper) cleaning depth
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{x_max} F{wipe_spd * 60}
  {% endfor %}

  # Reset Z height and return to start
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F9000

  # Stop the LED effect
  #SET_LED_EFFECT EFFECT=default

  # Raise nozzle to idle position
  G1 Z20 F1500

[gcode_macro _CQGL]
gcode:
  status_leveling
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}



######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT