
## Voron Design VORON2 250mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include bigtreetech-ebb-sb-usb-v1.0.cfg]
[include bigtreetech-eddy-homing.cfg]
#[include nevermore.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0041000450534E4E313120-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -9
position_endstop: 250
position_max: 250
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 210
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.55
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

##  Exhaust fan - FAN3
[fan_generic exhaust_fan2]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
pin: PD15

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800



##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
gantry_corners:
   -60,-10
   310, 320
##  Probe points
points:
   25,25
   25,200
   225,200
   225,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>



#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.721
#*# pid_ki = 0.848
#*# pid_kd = 355.454
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3251144.012,0.090000:3250329.385,0.130000:3249584.209,
#*# 	0.170000:3248806.536,0.210000:3247977.810,0.250000:3247231.977,
#*# 	0.290000:3246524.831,0.330000:3245760.387,0.370000:3245055.807,
#*# 	0.410000:3244331.554,0.450000:3243646.515,0.490000:3242933.764,
#*# 	0.530000:3242320.139,0.570000:3241609.527,0.610000:3240976.231,
#*# 	0.650000:3240303.463,0.690000:3239709.368,0.730000:3239067.577,
#*# 	0.770000:3238485.070,0.810000:3237904.181,0.850000:3237334.346,
#*# 	0.890000:3236739.614,0.930000:3236188.644,0.970000:3235621.700,
#*# 	1.010000:3235081.655,1.050000:3234529.173,1.090000:3234027.246,
#*# 	1.130000:3233466.733,1.170000:3232980.698,1.210000:3232490.902,
#*# 	1.250000:3231991.721,1.290000:3231510.372,1.330000:3231016.794,
#*# 	1.370000:3230575.632,1.410000:3230127.642,1.450000:3229665.297,
#*# 	1.490000:3229223.816,1.530000:3228784.399,1.570000:3228352.207,
#*# 	1.610000:3227900.825,1.650000:3227488.922,1.690000:3227103.090,
#*# 	1.730000:3226672.193,1.770000:3226248.752,1.810000:3225898.885,
#*# 	1.850000:3225507.279,1.890000:3225139.389,1.930000:3224749.064,
#*# 	1.970000:3224390.210,2.010000:3224024.615,2.050000:3223679.317,
#*# 	2.090000:3223310.539,2.130000:3222982.609,2.170000:3222644.903,
#*# 	2.210000:3222284.609,2.250000:3221961.746,2.290000:3221652.268,
#*# 	2.330000:3221321.452,2.370000:3221009.270,2.410000:3220688.837,
#*# 	2.450000:3220390.951,2.490000:3220090.678,2.530000:3219788.706,
#*# 	2.570000:3219487.324,2.610000:3219199.919,2.650000:3218904.185,
#*# 	2.690000:3218627.309,2.730000:3218361.400,2.770000:3218084.132,
#*# 	2.810000:3217803.755,2.850000:3217585.819,2.890000:3217282.764,
#*# 	2.930000:3217037.544,2.970000:3216769.513,3.010000:3216525.028,
#*# 	3.050000:3216273.258,3.090000:3216025.172,3.130000:3215795.428,
#*# 	3.170000:3215535.048,3.210000:3215307.371,3.250000:3215094.941,
#*# 	3.290000:3214844.820,3.330000:3214642.995,3.370000:3214393.089,
#*# 	3.410000:3214181.764,3.450000:3213961.743,3.490000:3213772.513,
#*# 	3.530000:3213550.640,3.570000:3213332.099,3.610000:3213131.722,
#*# 	3.650000:3212949.110,3.690000:3212733.566,3.730000:3212541.323,
#*# 	3.770000:3212345.613,3.810000:3212161.653,3.850000:3211964.545,
#*# 	3.890000:3211764.874,3.930000:3211593.828,3.970000:3211417.998,
#*# 	4.010000:3211207.172,4.050000:3211060.992
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 41.300465
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.208517, -0.113130, -0.109905, -0.109001, -0.105702, -0.103848, -0.088019, -0.069012, -0.150998
#*# 	  -0.153462, -0.067713, -0.056655, -0.072371, -0.078559, -0.072499, -0.060975, -0.065357, -0.138441
#*# 	  -0.072904, -0.017635, -0.025833, -0.038269, -0.042777, -0.052680, -0.045218, -0.048332, -0.156110
#*# 	  -0.030407, 0.027666, 0.005807, -0.023517, -0.024061, -0.032563, -0.049216, -0.046801, -0.162803
#*# 	  0.040133, 0.093570, 0.065978, 0.020470, 0.012354, 0.003551, -0.020847, -0.040997, -0.150201
#*# 	  0.096420, 0.142537, 0.123462, 0.064843, 0.050933, 0.027359, -0.001429, -0.007428, -0.140814
#*# 	  0.166691, 0.215646, 0.166759, 0.114135, 0.078186, 0.045471, 0.028393, 0.003613, -0.139073
#*# 	  0.233843, 0.271652, 0.239424, 0.183745, 0.126575, 0.089591, 0.058399, 0.040713, -0.129777
#*# 	  0.325706, 0.356025, 0.298965, 0.249515, 0.212877, 0.155638, 0.108421, 0.078853, -0.080030
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 244.96
#*# min_y = 25.0
#*# max_y = 209.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
